{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-D28JTEI; Initial Catalog=movieDb;Integrated Security=true;TrustServerCertificate=True"
  }
}
